#!name=AliPay小程序
#!desc=AliPay小程序去广告
#!category=世路如今已惯

[URL Rewrite]
# Alipay CDN 类似广告文件路径

# 屏蔽 Alipay mobileaix_model 广告
^https:\/\/mdn\.alipayobjects\.com\/afts\/file\/.*\?bz=mobileaix_model - reject

# 屏蔽 Alipay 预下载广告/追踪
^https:\/\/mdn\.alipayobjects\.com\/ccdn\/uri\/file\/as\/\d+\/\d+\/\d+\/mp\/.*@.*x-predl-task - reject



[Map Local]
#收钱吧
^https:\/\/images\.wosaimg\.com\/b4\/de3b0a42db1cdf1ba1d4c15cac06dd\.png data-type=text data="{}" status-code=200

# bz参数

^https:\/\/mdn\.alipayobjects\.com\/afts\/(?:img|file)\/.*\?bz=(BeeVideo_Poster|mobileaix_model|cdp_biz|Promotion) data-type=tiny-gif status-code=200

^https:\/\/mdn\.alipayobjects\.com\/huamei_[^\/]+\/afts\/img\/.*\/original data-type=tiny-gif status-code=200


^https:\/\/images\.wosaimg\.com\/\d+\/[a-z0-9]+\.png data-type=tiny-gif status-code=200

# Alipay GlobalSearch 推荐广告图（bz=GlobalSearch）
^https:\/\/mdn\.alipayobjects\.com\/afts\/img\/.*\?bz=GlobalSearch data-type=tiny-gif status-code=200

# Alipay huamei 系列原生广告图
^https:\/\/mdn\.alipayobjects\.com\/huamei_[a-z0-9]+\/afts\/img\/.*\.(webp|avif)(\.ahp\d)?\.webp data-type=tiny-gif status-code=200

[MITM]
hostname = images.wosaimg.com,mdn.alipayobjects.com, gw.alipayobjects.com, images.wosaimg.com, 
