#!name=AliPay小程序去广告精简版
#!desc=合并重复项后的支付宝小程序去广告规则，优化匹配效率。
#!category=世路如今已惯

[Rule]
# 阿里妈妈与基础广告域名
DOMAIN-SUFFIX,acs4miniapp-inner.m.taobao.com,REJECT
DOMAIN-SUFFIX,kzycdn.hnkzy.com,REJECT


# 1. 屏蔽预下载与特定追踪
^https:\/\/mdn\.alipayobjects\.com\/ccdn\/uri\/file\/as\/\d+\/\d+\/\d+\/mp\/.*@.*x-predl-task reject
# 2. 屏蔽特定的统计与脚本
^https?:\/\/wgo\.mmstat\.com\/vx\/allin\.mb\.mm-feeds-miniapp reject
^http:\/\/cyqy\.gzjinglang\.com\/apiToJava\.js reject
^https://i.ilife798.com/api/v1/fs/dl* reject
# 3. 屏蔽特定的 Lottie 动画与图片 (通过 bz 参数识别)
^https:\/\/mdn\.alipayobjects\.com\/afts\/img\/.+\.(?:avif\.ahp2\.webp|webp|avif)\?.*bz=BeeLottiePlayer reject
^https:\/\/123\.6\.7\.250\/afts\/file\/A\*.*\?bz=apmmodelmanager&tid=afts_traceId reject
# 4. 屏蔽通用广告与推荐位
^https?:\/\/ilce\.alicdn\.com\/montage\/.+\? reject
^https?:\/\/mdn\.alipayobjects\.com\/ccdn\/uri\/file\/as\/1\/\d+\/1\/mp\/[\d.]+@[^/]*$ reject

[Map Local]
# 阿里妈妈广告推荐（返回空数据防止白屏或报错）
^https:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get.* data-type=text data="{\"data\":{\"result\":[]}}" status-code=200 header="Content-Type: application/json"

# 支付宝广告资源/管理接口 (返回空 JSON)
^https?:\/\/mdn\.alipayobjects\.com\/ad_mgr\/afts\/file\/.*$ data-type=text data="{}" status-code=200
^https:\/\/mdn\.alipayobjects\.com\/afts\/file\/.*\?bz=(Common|apmmodelmanager) data-type=text data="{}" status-code=200
^https:\/\/mdn\.alipayobjects\.com\/yaoyy_.*\/afts\/file.*$ data-type=text data="{}" status-code=200
^https:\/\/gw\.alipayobjects\.com\/os\/(tscentermng\/.*|mobiletms.*)$ data-type=text data="{}" status-code=200
^https:\/\/cdn\.ynuf\.aliapp\.org\/u6vr\/g9m6\/1gkepoi$ data-type=text data="{}" status-code=200

# 支付宝图片/素材类广告 (返回 1x1 透明像素)
# 涵盖: ccdn, huamei系列, rms系列, 以及多种 bz 业务参数(如 BeeVideo, cdp_biz, Promotion, GlobalSearch等)
^https:\/\/mdn\.alipayobjects\.com\/ccdn\/uri\/file\/.*$ data-type=tiny-gif status-code=200
^https:\/\/mdn\.alipayobjects\.com\/huamei_[a-z0-9]+\/afts\/img\/.*$ data-type=tiny-gif status-code=200
^https:\/\/mdn\.alipayobjects\.com\/rms_[a-z0-9]+\/afts\/img\/.*$ data-type=tiny-gif status-code=200
^https:\/\/mdn\.alipayobjects\.com\/afts\/(?:img|file)\/.*\?bz=(BeeVideo_Poster|mobileaix_model|cdp_biz|Promotion|GlobalSearch|ucdpTemplate|BirdNest@QUICKPAY@.*) data-type=tiny-gif status-code=200

# 支付宝收银台与收钱吧
^https:\/\/gw\.alipayobjects\.com\/os\/finxbff\/lolita\/.+\/lottie-with-images\.zip data-type=tiny-gif status-code=200
^https:\/\/images\.wosaimg\.com\/.*$ data-type=tiny-gif status-code=200

[MITM]
hostname = %APPEND%
