#!name=DNS防泄漏
#!desc=DNS防泄漏
#!author=非正常人类研究中心
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/Prevent_DNS_Leaks.png
#!keyword=坐看云起时
#!tag=DNS
#!loon_version=3.2.4(787)
#!date=2024-11-28 00:00:00
#因为Surge无法转换，只好上传到Github上，

[Rule]
# DNS Leak from Shadowrocket Default
DOMAIN-SUFFIX,dnsleaktest.com,PROXY
DOMAIN-SUFFIX,dnsleak.com,PROXY
DOMAIN-SUFFIX,expressvpn.com,PROXY
DOMAIN-SUFFIX,nordvpn.com,PROXY
DOMAIN-SUFFIX,surfshark.com,PROXY
DOMAIN-SUFFIX,ipleak.net,PROXY
DOMAIN-SUFFIX,perfect-privacy.com,PROXY
DOMAIN-SUFFIX,browserleaks.com,PROXY
DOMAIN-SUFFIX,browserleaks.org,PROXY
DOMAIN-SUFFIX,vpnunlimited.com,PROXY
DOMAIN-SUFFIX,whoer.net,PROXY
DOMAIN-SUFFIX,whrq.net,PROXY
# Astrill
DOMAIN-SUFFIX,astrill.com,PROXY
DOMAIN-SUFFIX,astrill.org,PROXY
DOMAIN-SUFFIX,dnsleak.asn247.net,PROXY
# Surfshark
DOMAIN-SUFFIX,surfshark.com,PROXY
DOMAIN-SUFFIX,surfsharkdns.com,PROXY
# Pixelscan
DOMAIN-SUFFIX,pixelscan.net,PROXY
# PING0
DOMAIN,ipv4.ping0.cc,PROXY
DOMAIN,ipv6.ping0.cc,PROXY
# IPAPI.CO
DOMAIN-SUFFIX,ipapi.co,PROXY
# BrowserScan
DOMAIN,ip-scan.adspower.net,PROXY
