#!name=慧生活798
#!desc=移除慧生活798小程序广告
#!category=世路如今已惯

[URL Rewrite]
# 广告脚本
^http:\/\/cyqy\.gzjinglang\.com\/apiToJava\.js - reject
# 淘宝广告接口（内容流广告）
^https:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get\/1\.0 - reject
# 埋点统计打点请求
^https:\/\/wgo\.mmstat\.com\/vx\/allin\.mb\.mm-feeds-miniapp - reject
# 支付宝 CDN 广告资源（新版精准匹配）
^https:\/\/mdn\.alipayobjects\.com\/ccdn\/uri\/file\/as\/1\/\d+\/\d+\/mp\/ - reject

[Map Local]
# Alipay GlobalSearch 推荐广告图
^https:\/\/mdn\.alipayobjects\.com\/afts\/img\/.*\?bz=GlobalSearch data-type=tiny-gif status-code=200

# Alipay huamei 原生广告图
^https:\/\/mdn\.alipayobjects\.com\/huamei_[a-z0-9]+\/afts\/img\/.*\.(webp|avif)(\.ahp\d)?\.webp data-type=tiny-gif status-code=200

# huamei 图（original 后缀）
^https:\/\/mdn\.alipayobjects\.com\/huamei_[^\/]+\/afts\/img\/.*\/original data-type=tiny-gif status-code=200

# ad_mgr 广告资源
^https?:\/\/mdn\.alipayobjects\.com\/ad_mgr\/afts\/file\/[a-zA-Z0-9]+ data-type=tiny-gif status-code=200

# 通用带 bz 参数的广告资源
^https:\/\/mdn\.alipayobjects\.com\/afts\/(?:img|file)\/.*\?bz=(BeeVideo_Poster|mobileaix_model|cdp_biz|Promotion|GlobalSearch) data-type=tiny-gif status-code=200

# gw.alipayobjects.com 配置注入干扰
^https:\/\/gw\.alipayobjects\.com\/os\/(tscentermng\/.*|mobiletms.*)$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# mdn.alipayobjects.com 广告文件（原始 ad_mgr）
^http:\/\/mdn\.alipayobjects\.com\/ad_mgr.*$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# yaoyy 子路径广告配置
^https:\/\/mdn\.alipayobjects\.com\/yaoyy_.*\/afts\/file.*$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# mobileaix 模型配置
^https:\/\/mdn\.alipayobjects\.com\/afts\/file\/A*iBVGT5j44vcAAAAAAAAAAAAAAUd1AQ\?bz=mobileaix_model&tid=afts_traceId$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# 阿里妈妈广告推荐接口（返回合法结构）
^https:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get$ data-type=text data="{\"data\":{\"result\":[]}}" status-code=200 header="Content-Type: application/json"

# 慧生活下载广告接口
^https:\/\/i\.ilife798\.com\/api\/v1\/fs\/dl$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# 阿里 CDN 广告资源
^https:\/\/cdn\.ynuf\.aliapp\.org\/u6vr\/g9m6\/1gkepoi$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# UC 广告打点（兜底处理）
^https:\/\/wgo\.mmstat\.com\/vx\/allin\.mb\.mm-feeds-miniapp$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# 可疑 IP 广告直链
^https:\/\/222\.141\.5\.112\/afts\/file$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

^http:\/\/mdn\.alipayobjects\.com\/ad_mgr\/afts\/file\/.*$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

[MITM]
hostname = %APPEND% mdap.alipay.com, g.alicdn.com, gw.alipayobjects.com, mdn.alipayobjects.com

[MITM]
hostname = %APPEND% gw.alipayobjects.com,mdn.alipayobjects.com,wgo.mmstat.com,
acs4miniapp-inner.m.taobao.com,i.ilife798.com,cdn.ynuf.aliapp.org,222.141.5.112