#!name=慧生活798
#!desc=移除慧生活798小程序广告
#!category= 世路如今已惯

https://www.grammarly.com/ai/ai-writing-tools/paragraph-rewriter
^http:\/\/cyqy\.gzjinglang\.com\/apiToJava\.js url reject

[Map Local]
^https:\/\/g\.alicdn\.com\/trace\/trace\/.*$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/ilce\.alicdn\.com\/minolta\/.*\.png$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/.*\.alicdn\.com\/.*(aplus_|trace|monitor|plugin).*\.js.*$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/mdap\.alipay\.com\/loggw\/.*\.do data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/gw\.alipayobjects\.com\/os\/(tscentermng\/.*|mobiletms.*)$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/mdn\.alipayobjects\.com\/afts\/file\/A*iBVGT5j44vcAAAAAAAAAAAAAAUd1AQ\?bz=mobileaix_model&tid=afts_traceId data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^http:\/\/mdn\.alipayobjects\.com\/ad_mgr.*$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/mdn\.alipayobjects\.com\/yaoyy_.*\/afts\/file.*$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/mdn\.alipayobjects\.com\/ccdn\/uri\/file\/as.*$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/mdn\.alipayobjects\.com\/huamei_.*\/afts\/img.*$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/.*\.alipayobjects\.com\/(prod\/.*\.png|.*\.json)$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/i\.ilife798\.com\/api\/v1\/fs\/dl data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/wgo\.mmstat\.com\/vx\/allin\.mb\.mm-feeds-miniapp data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get data-type=text data="{\"data\":{\"result\":[]}}" status-code=200 header="Content-Type:application/json"
^https:\/\/cdn\.ynuf\.aliapp\.org\/u6vr\/g9m6\/1gkepoi data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/tracking\.intl\.miui\.com\/track\/key_get data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/222\.141\.5\.112\/afts\/file data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% mdap.alipay.com, g.alicdn.com, gw.alipayobjects.com, mdn.alipayobjects.com, wgo.mmstat.com, ilce.alicdn.com, acs4miniapp-inner.m.taobao.com, i.ilife798.com, video-sh.cloudvideocdn.taobao.com, heic.alicdn.com, cdn.ynuf.aliapp.org, tracking.intl.miui.com, 222.141.5.112
