#!name=慧生活798
#!desc=移除慧生活798小程序广告
#!category=世路如今已惯

[RULE]
DOMAIN,guide-acs.m.taobao.com,REJECT

[URL Rewrite]
# 广告脚本 & 请求接口拦截
^http:\/\/cyqy\.gzjinglang\.com\/apiToJava\.js - reject

^https:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get\/1\.0 - reject

^https:\/\/wgo\.mmstat\.com\/vx\/allin\.mb\.mm-feeds-miniapp - reject

# 支付宝 CDN 广告资源（精准匹配）
^https:\/\/mdn\.alipayobjects\.com\/ccdn\/uri\/file\/as\/1\/\d+\/\d+\/mp\/ - reject

[Map Local]
# GlobalSearch 推荐图、通用广告图（含 bz 参数）、huamei 原生图统一处理
^https:\/\/mdn\.alipayobjects\.com\/afts\/(?:img|file)\/.*\?bz=(BeeVideo_Poster|mobileaix_model|cdp_biz|Promotion|GlobalSearch) data-type=tiny-gif status-code=200

^https:\/\/mdn\.alipayobjects\.com\/huamei_[^\/]+\/afts\/img\/.*\.(webp|avif)(\.ahp\d)?\.webp data-type=tiny-gif status-code=200

^https:\/\/mdn\.alipayobjects\.com\/huamei_[^\/]+\/afts\/img\/.*\/original data-type=tiny-gif status-code=200

# 广告配置资源清空（ad_mgr / yaoyy / mobileaix / IP直链等）
^https:\/\/mdn\.alipayobjects\.com\/ad_mgr\/afts\/file\/.*$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

^https:\/\/mdn\.alipayobjects\.com\/yaoyy_.*\/afts\/file.*$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

^https:\/\/mdn\.alipayobjects\.com\/afts\/file\/A*iBVGT5j44vcAAAAAAAAAAAAAAUd1AQ\?bz=mobileaix_model&tid=afts_traceId$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

^https:\/\/222\.141\.5\.112\/afts\/file$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# gw.alipayobjects.com 配置干扰清除
^https:\/\/gw\.alipayobjects\.com\/os\/(tscentermng\/.*|mobiletms.*)$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# 淘宝广告接口返回空数据结构（补拦）
^https:\/\/acs4miniapp-inner\.m\.taobao\.com\/gw\/mtop\.alimama\.abyss\.unionpage\.get$ data-type=text data="{\"data\":{\"result\":[]}}" status-code=200 header="Content-Type: application/json"

# 慧生活下载广告
^https:\/\/i\.ilife798\.com\/api\/v1\/fs\/dl$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# 阿里 CDN 广告资源
^https:\/\/cdn\.ynuf\.aliapp\.org\/u6vr\/g9m6\/1gkepoi$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

# UC 广告打点兜底
^https:\/\/wgo\.mmstat\.com\/vx\/allin\.mb\.mm-feeds-miniapp$ data-type=text data="{}" status-code=200 header="Content-Type: application/json"

[MITM]
hostname = %APPEND% gw.alipayobjects.com,mdn.alipayobjects.com,wgo.mmstat.com,acs4miniapp-inner.m.taobao.com,i.ilife798.com,cdn.ynuf.aliapp.org,222.141.5.112