#!name=微信小程序
#!desc=移除微信程序广告
#!category= 世路如今已惯

[Scrpit]
            # >>>>>> B <<<<<< #
#BabyCare
^https:\/\/api\.bckid\.com\.cn\/search\/front\/product\/search\/productSearch data-type=text data="{}" status-code=200

^https:\/\/api\.bckid\.com\.cn\/common\/front\/user\/dialogs\/getDialogs data-type=text data="{}" status-code=200

^https:\/\/api\.bckid\.com\.cn\/operation\/front\/cms\/productSearchKey\/list data-type=text data="{}" status-code=200


            # >>>>>> H <<<<<< #
#海尔洗衣机
^https:\/\/api\.zhishustar\.com\/\/zhishuPlanetAdPlatform\/api\/pluginVideoADQuery data-type=text data="{}" status-code=200

^https:\/\/yshz-user\.haier-ioc\.com\/slot\/get data-type=text data="{}" status-code=200

^https:\/\/api\.zhishustar\.com\/\/zhishuPlanetAdPlatform\/api\/ad\/exposure data-type=text data="{}" status-code=200

^https:\/\/yshz-user\.haier-ioc\.com\/slot\/get$ script-path=https://raw.githubusercontent.com/xingjian2566/Surge/main/AD/Scripts/haier.js, requires-body=true, tag=海尔悬浮球广告屏蔽




[MITM]
hostname = %APPEND% api.bckid.com.cn, yshz-user.haier-ioc.com, api.zhishustar.com, 